<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas: cm, mm, pelogada, px, ponto, paica
	        
            Medidas Relativas: em, ex, view wideth, vh, % */
            font-size: 1em; /*normalmente é 16px que é = 1em*/
            font-weight: bolder;
            font-style: italic;
            font-family: 'work Sans',  sans-serif;
            /* ou usa esse 4 comandos acima ou o "shorthand font" que automaticamente chama os 4 comandos
            -font-style, font-weight, font-size, font-family
            font: italic bolder 3em 'Work Sans', sans-serif;
            */
            
            
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p> ladskfj lkadsj flçadsçfjk sdlçjf çladsjkf çlkadsj lçkjadsçlfjk daslçjkf adsjpoir op ghdsflk gldfkaglçdfsjglçkdjfg lkçfdsjglçk j</p>
    <p>kads fçlkasdjflj sadçfj adsljf lksadjfçihsaiopfh rkhg oerih gsdh gah gopihah goadshig poah lkghaflkçdh gkaçh gkahphg diasoh gofash goi d</p>
    <h2>lçadsk flk açl k</h2>
    <p>kla dfjklçdasjl jsadlk sdkah ksahg ihfodigh asódg ofdijsg oj doghdfoh godsh golksadj lkjdas flkas dflkçj daslkç jashgiop arhgldadh lkdfslçkgh lçadfkh glçdçlh gsidh pfodps sodf goh ds</p>

</body>
</html>