<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           border-collapse: collapse;
           width: 300px;
        }
        th, td{
            border: 1px solid black;
        }
        th{
            background-color: gray;
            color: white;
        }
        .media{
            background-color: gray;
            text-align: center;
            color: white;
            
        }
        .justLeft{
            text-align: left;
        }
        .num{
            text-align: center;
        }
        .corPreta{
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota1</th>
            <th scope="col">Nota2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="corPreta">Extas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
         </tr>   
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="justLeft" scope="row">Média de Exatas</th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="corPreta">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="justLeft" scope="row">Média de Humanas</th>
            <td class="media" class="num">0.0</td>
        </tr>
    </table>
</body>
</html>