<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; /*ajusta o tamanho da imagem conforme o tamanho da janela, fazendo cortes e preenchendo a janela*/
            /*
            background-attachment: fixed; /*fixa o tamanho da imagem do fundo e movimenta somente o conteudo*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment*/
            
                background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
                background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>klsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfh</p><p>klsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfh</p><p>klsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfh</p><p>klsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfh</p><p>klsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfh</p><p>klsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfhklsadj lçkadsjlkçf jadskl fçladsjfçladsjçklfj asçlj flsadkfflkjagoiehqr gdsfj ldfksglç kdsfh</p>
</body>
</html>