<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        tr.linha{
            background-color: gray;
        }
        td.dado{
            background-color: yellow;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*cola a borda uma na outra*/
        }
        td{
            border: 1px solid black; /*fazer borda ao redor da tabela*/ 
            padding: 8px;
            text-align: center;/*Alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIRARQUIA DE TABELAS (simples)
    TABLE ROW = linha de tabela
        TABLE HEADER <tr> = cabeçalho de tabela
        TABLE DATA <td> = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--Terceira linha-->
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>